<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- * Card -->
    <section>
      <div class="card">
        <img src="/صورة.jpg" alt="coin" />
        <p>Lorem ipsum dolor sit adipisicing elit.</p>
        <button>Read More</button>
      </div>
      <div class="card">
        <img src="/صورة.jpg" alt="coin" />
        <p>Lorem ipsum dolor sit adipisicing elit.</p>
        <button>Read More</button>
      </div>
      <div class="card">
        <img src="/صورة.jpg" alt="coin" />
        <p>Lorem ipsum dolor sit adipisicing elit.</p>
        <button>Read More</button>
      </div>
    </section>
  </body>
</html>